#! /usr/bin/env python
# Configuration for Robots abilities

PACKAGE='industry_comm'
#import roslib; 
#roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name       	Type      Level Description     					Default 	Min   Max
gen.add("robotname", 	str_t,    0,    "The name of the robot.", 				"noname")

exit(gen.generate(PACKAGE, "industry_comm", "robotname"))
