# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~robotname
0.default= noname
0.type= str
0.desc=The name of the robot. 
1.name= ~carry
1.default= False
1.type= bool
1.desc=If the Robot can carry around things. 
2.name= ~roboticarm
2.default= False
2.type= bool
2.desc=If the Robot has a Robotc Arm to pick up things. 
3.name= ~move
3.default= False
3.type= bool
3.desc=If the Robot can move. 
}
}
# End of autogenerated section. You may edit below.
